/*////////////////////////////////////////////////////////////////////////////*/
/*  Pat Looft   CIS 4331-001    Assignment 03   04/30/2019    MC5             */
/*////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////////////////////////////////////////////////*/
/*                              BASE TABLES                                   */
/*////////////////////////////////////////////////////////////////////////////*/

CREATE TABLE software_package
(
	SPID number CONSTRAINT spPK PRIMARY KEY,
	SPName VARCHAR2(25)
	/*NoOfInstallations derived attribute*/
);

CREATE TABLE employee
(
	EmpID number CONSTRAINT Emp_pk PRIMARY KEY,
	EmpName VARCHAR2(25) CONSTRAINT EmpName_nn NOT NULL,
	EmpSkill     VARCHAR2(25)/*multivalued*/
);

CREATE TABLE computer
(
	CompID 		number 			CONSTRAINT  comp_pk PRIMARY KEY,
	CompModel 	VARCHAR2(16)	CONSTRAINT CompModel_nn NOT NULL,
	CompMake	VARCHAR2(16)	CONSTRAINT CompMake_nn NOT NULL, 
	EmpId		Number			REFERENCES employee (EmpID) NOT NULL 
);

/*
DROP TABLE software_package;
DROP TABLE employee;
DROP TABLE computer;
*/

/*////////////////////////////////////////////////////////////////////////////*/
/*                              CONNECTING TABLES                             */
/*////////////////////////////////////////////////////////////////////////////*/

Create Table installed_at
(
	CompID 	number	REFERENCES computer (CompID),
	SPID	number 	REFERENCES software_package (SPID),
	DateOfInstall DATE
);


--!DROP TABLE installed_at;

Create Table certified_to_use
(
	EmpID 	number	REFERENCES employee (EmpID),
	SPID	number 	REFERENCES software_package (SPID),
	DateInstalled	DATE NOT NULL
);

--!DROP TABLE certified_to_use;

CREATE TABLE emp_skills
(
	EmpID NUMBER REFERENCES employee (EmpID),
	EmpSkill VARCHAR2(24)
);

--!DROP TABLE emp_skills;

/*////////////////////////////////////////////////////////////////////////////*/
/*                              INSERTS                                       */
/*////////////////////////////////////////////////////////////////////////////*/

INSERT INTO software_package
VALUES (1, 'Microsoft Office');

INSERT INTO software_package
VALUES (2, 'Adobe Premiere Sweet');

INSERT INTO software_package
VALUES (3, 'Eclipse IDE');
/*////////////////////////////////////////////////////////////////////////////*/
INSERT INTO employee
VALUES (1, 'Alex', 'Sells things');

INSERT INTO employee
VALUES (2, 'Victor', 'Does not sell things');

/*////////////////////////////////////////////////////////////////////////////*/

INSERT INTO computer
VALUES (1, 'VN7-591G-70RT', 'Aspire v15', 001);

INSERT INTO computer
VALUES (2, 'E5-573G-52G3', 'Aspire E', 002);

INSERT INTO computer
VALUES (3, 'A717-72G-700J', 'Aspire 7', 001);

/*////////////////////////////////////////////////////////////////////////////*/

INSERT INTO installed_at
VALUES (1, 1, SYSDATE);

INSERT INTO installed_at
VALUES (2, 2, SYSDATE);

INSERT INTO installed_at
VALUES (3, 1, SYSDATE);

/*////////////////////////////////////////////////////////////////////////////*/

INSERT INTO certified_to_use
VALUES (1, 1, SYSDATE);

INSERT INTO certified_to_use
VALUES (1, 2, SYSDATE);

INSERT INTO certified_to_use
VALUES (2, 2, SYSDATE);

/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////////////////////////////////////////////////*/
/*  Pat Looft   CIS 4331-001    Assignment 03   04/30/2019  MC6               */
/*////////////////////////////////////////////////////////////////////////////*/

CREATE TABLE equipment
(
	SerialNo NUMBER PRIMARY KEY,
	LastInspectionDate DATE NOT NULL,
	DateMade DATE
);

CREATE TABLE equipmentDetail
(
	EquipmentDetailID NUMBER PRIMARY KEY,
	Make VARCHAR2(16) NOT NULL,
	Model VARCHAR2(40) NOT NULL,
	Type VARCHAR2(16) NOT NULL,
	SerialNo NUMBER REFERENCES equipment (SerialNo)
);

CREATE TABLE customer
(
	CustID NUMBER PRIMARY KEY,
	CustName VARCHAR2(16) NOT NULL,
	CustCategory VARCHAR2(16) NOT NULL
);

CREATE TABLE SalesRep
(
	SalesRepID NUMBER PRIMARY KEY,
	Rank VARCHAR2(16) NOT NULL,
	SRepFName VARCHAR2(10) NOT NULL,
	SRepLName VARCHAR2(10) NOT NULL,
	Protege VARCHAR2(10)
);

CREATE TABLE sale
(
	SaleTransID NUMBER PRIMARY KEY,
	Price NUMBER NOT NULL,
	DateOfSale DATE NOT NULL,
	SalesRepID NUMBER REFERENCES SalesRep (SalesRepID),
	CustID NUMBER REFERENCES customer (CustID),
	SerialNo NUMBER REFERENCES equipment (SerialNo)
);

CREATE TABLE Rental
(
	RentTansID NUMBER PRIMARY KEY,
	Price NUMBER NOT NULL,
	DateOfRental DATE NOT NULL,
	SerialNo NUMBER REFERENCES equipment (SerialNo),
	SalesRepID NUMBER REFERENCES SalesRep (SalesRepID),
	CustID NUMBER REFERENCES customer (CustID)
);

/*
DROP TABLE Rental;
DROP TABLE sale;
DROP TABLE SalesRep;
DROP TABLE customer;
DROP TABLE equipmentDetail;
DROP TABLE equipment;
*/

/*////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////////////////////////////////////////////////*/

INSERT INTO equipment
VALUES (3109801, SYSDATE, SYSDATE);

INSERT INTO equipment
VALUES (3109835, SYSDATE, SYSDATE);

INSERT INTO equipmentDetail
VALUES (3109801, 'United Rentals', 'Articulating Boom Lift, 125, 4WD', 'Boom lift', 3109801);

INSERT INTO equipmentDetail
VALUES (3109835, 'United Rentals', 'Articulating Boom Lift, 135, 4WD', 'Boom lift', 3109835);

INSERT INTO customer
VALUES (1, 'Will', 'Group 1');

INSERT INTO customer 
VALUES (2, 'Anh', 'Group 1');

INSERT INTO SalesRep
VALUES (1, 'clerk', 'Shannon', 'Hoon', 'Great one');

INSERT INTO SalesRep
VALUES (2, 'Manager', 'The', 'Great One', 'Great one');

INSERT INTO sale
VALUES (1, 3.50, SYSDATE, 1, 1, 3109801);

INSERT INTO sale
VALUES (2, 4.50, SYSDATE, 1, 2, 3109835);

INSERT INTO rental
VALUES (1, 2.00, SYSDATE, 3109801, 1, 2);

INSERT INTO rental
VALUES (2, 3.00, SYSDATE, 3109835, 2, 1);